import { CharacterBase } from '../types/CharacterBase';

export class ノヴァゴッデス_ヴィーナス_神光 extends CharacterBase {
  static id = 'ノヴァゴッデスヴィーナス《神光》';

  // 人間の「セカンド種族」を追加
  secondFaction = '人間';

  useSkill1(_team: CharacterBase[]): void {
    // 敵単体に94％×6回のダメージ/
    // 自身のATKを人間または神族の味方の数×30％アップ（30CT）
    // ※2つの条件を満たした場合でも効果は重複しない/
    // 人間または神族の味方のノーツを4～4前方に移動
    // ※2つの条件を満たした場合でもノーツ移動効果は重複しない/
    // 人間の味方を3体以上編成している時、味方全体の行動CT10％短縮（5CT）/
    // 神族の味方を3体以上編成している時、さらに味方全体の行動CT10％短縮（5CT）
    for (const c of this.battleSystem.team) {
      if (c.isFaction('人間') || c.isFaction('神族')) {
        c.notesForward(4);
      }
    }
    if (this.battleSystem.getFactionCount('人間') >= 3) {
      for (const c of this.battleSystem.team) {
        c.setCTBuff(ノヴァゴッデス_ヴィーナス_神光.id, 10, 5);
      }
    }
    if (this.battleSystem.getFactionCount('神族') >= 3) {
      for (const c of this.battleSystem.team) {
        c.setCTBuff(ノヴァゴッデス_ヴィーナス_神光.id, 10, 5);
      }
    }
  }

  useSkill2(team: CharacterBase[]): void {
    // 敵単体に500％のダメージ/
    // 人間または神族の味方のノーツを7～7前方に移動
    // ※2つの条件を満たした場合でもノーツ移動効果は重複しない/
    // 人間の味方を3体以上編成している時、味方全体のATK300％アップ（30CT）/
    // 神族の味方を3体以上編成している時、さらに味方全体のATK300％アップ（30CT）/
    // 自身を含む人間の味方と2体以上ユニゾン時、味方全体のクリティカル時のダメージ倍率を人間または神族の味方の数×5％加算（30CT）
    // ※2つの条件を満たした場合でも効果は重複しない/
    // 自身を含む神族の味方と2体以上ユニゾン時、さらに味方全体のクリティカル時のダメージ倍率を人間または神族の味方の数×5％加算（30CT）
    // ※2つの条件を満たした場合でも効果は重複しない
    for (const c of team) {
      if (c.isFaction('人間') || c.isFaction('神族')) {
        c.notesForward(7);
      }
    }
  }

  // todo: ex2+
  // 敵単体に2400％のダメージ。さらに1バトル中、自身のEXスキル2+を使用する度にダメージが200％ずつ増加する（合計最大2800％）/
  // 人間または神族の味方のノーツを10～10前方に移動
  // ※2つの条件を満たした場合でもノーツ移動効果は重複しない/
  // 人間の味方を3体以上編成している時、味方全体のATK300％アップ（30CT）/
  // 神族の味方を3体以上編成している時、さらに味方全体のATK300％アップ（30CT）/
  // 自身を含む人間の味方と2体以上ユニゾン時、味方全体のクリティカル時のダメージ倍率を人間または神族の味方の数×5％加算（30CT）
  // ※2つの条件を満たした場合でも効果は重複しない/
  // 自身を含む神族の味方と2体以上ユニゾン時、さらに味方全体のクリティカル時のダメージ倍率を人間または神族の味方の数×5％加算（30CT）
  // ※2つの条件を満たした場合でも効果は重複しない
}

export default ノヴァゴッデス_ヴィーナス_神光;
