import { CharacterBase } from '../types/CharacterBase';

export class 天才美少女藝術家_アルテ extends CharacterBase {
  static id = '天才美少女藝術家アルテ';

  useSkill1(_team: CharacterBase[]): void {
    // 敵単体に288％のダメージ/
    // スタンゲージ3減少/
    // 自身のATK124％アップ（40CT）/
    // このEXスキルで敵をスタンさせた場合、自身の行動終了後のノーツ戻り位置をタイムライン上1の位置にする/
    // このEXスキルで敵をスタンさせた場合、自身のクリティカルを20％加算（40CT）
  }

  useSkill2(_team: CharacterBase[]): void {
    // 敵全体に400％のダメージ/
    // 8～8ノックバック（レーン隣接している敵は対象レーンから離れるほどノックバック量は-1ずつ減少）/
    // 自身のATKを人間または光属性の味方の数×50％アップ（1CT）
    // ※2つの条件を満たした場合でも効果は重複しない/
    // チャージ状態の時、敵全体の被ダメージを人間または光属性の味方の数×8％増加（20CT）
    // ※2つの条件を満たした場合でも効果は重複しない
  }

  // ex2+
  // ダメージ前に敵全体を100％の確率で強制スタン（1CT）/
  // 敵全体に500％のダメージ/
  // 10～10ノックバック（レーン隣接している敵は対象レーンから離れるほどノックバック量は-1ずつ減少）/
  // 自身のATKを人間または光属性の味方の数×50％アップ（1CT）
  // ※2つの条件を満たした場合でも効果は重複しない/
  // チャージ状態の時、敵全体の被ダメージを人間または光属性の味方の数×8％増加（20CT）
  // ※2つの条件を満たした場合でも効果は重複しない
}
export default 天才美少女藝術家_アルテ;
