import { CharacterBase } from '../types/CharacterBase';

export class 星を見るもの_フィオナ_魔王 extends CharacterBase {
  static id = '星を見るものフィオナ《魔王》';

  // 人間の「セカンド種族」を追加
  secondFaction = '人間';

  useSkill1(_team: CharacterBase[]): void {
    // 敵全体に60％のダメージ/
    // 自身の左2レーンにいる人間または魔族の味方の行動CT30％短縮（5CT）/
    // EX消費量15減少（EXスキル1回発動まで）/
    // ノーツを8～8前方に移動
    const left = this.getLeftLanes(2);
    for (const c of left) {
      if (c.isFaction('人間') || c.isFaction('魔族')) {
        c.setCTBuff('星を見るもの_フィオナ_魔王', 30, 5);
        c.setExBuff(15, 1);
        c.notesForward(8);
      }
    }
  }

  useSkill2(team: CharacterBase[]): void {
    // 敵全体に200％のダメージ/
    // 人間または魔族の味方のノーツを7～7前方に移動
    // ※2つの条件を満たした場合でもノーツ移動効果は重複しない/
    // 人間の味方を3体以上編成している時、味方全体のATK300％アップ（30CT）/
    // 魔族の味方を3体以上編成している時、さらに味方全体のATK300％アップ（30CT）/
    // 自身を含む人間の味方と2体以上ユニゾン時、敵全体の被ダメージを人間または魔族の味方の数×6％増加（20CT）
    // ※2つの条件を満たした場合でも効果は重複しない/
    // 自身を含む魔族の味方と2体以上ユニゾン時、さらに敵全体の被ダメージを人間または魔族の味方の数×6％増加（20CT）
    // ※2つの条件を満たした場合でも効果は重複しない
    for (const c of team) {
      if (c.isFaction('人間') || c.isFaction('魔族')) {
        c.notesForward(7);
      }
    }
  }

  // todo: ex2+
  // 敵全体に360％+ラッシュ数×2％（最大200％）のダメージ/
  // 人間または魔族の味方のノーツを10～10前方に移動
  // ※2つの条件を満たした場合でもノーツ移動効果は重複しない/
  // 人間の味方を3体以上編成している時、味方全体のATK300％アップ（30CT）/
  // 魔族の味方を3体以上編成している時、さらに味方全体のATK300％アップ（30CT）/
  // 自身を含む人間の味方と2体以上ユニゾン時、敵全体の被ダメージを人間または魔族の味方の数×6％増加（20CT）
  // ※2つの条件を満たした場合でも効果は重複しない/
  // 自身を含む魔族の味方と2体以上ユニゾン時、さらに敵全体の被ダメージを人間または魔族の味方の数×6％増加（20CT）
  // ※2つの条件を満たした場合でも効果は重複しない
}

export default 星を見るもの_フィオナ_魔王;
